<html>
<head>

  <style>
	 
    h1{
      text-align: center;
      Color: #F0FFFF;
      padding-right: 30px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    h2{
	text-align: center;
	Color: #F0FFFF;
	padding-right: 30px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .pic{
	vertical-align: middle;
        width: 150px;
        height: 150px;
        border-radius: 50%;
	text-align: center;
	
     }
    li{
       padding-top: 20px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 10%;
    }
    .br{
      border: 2px solid #FF0066;
      border-radius: 20px;
    }
    body{
	  background-image: url("bg4.jpg");
	  
    }
   .heading{
       text-align: Center;
       position:relative;
       display:inline-block;
       font-size:2em;
       font-weight:300;
       margin:0 0 30px 0;
       color: #F0FFFF;
     }
    .heading:after{
       position:absolute;
        content:'';
	top:100%;
	height:1px;
	width:50px;
        left:0;
	right:0;
	margin:0 auto;
	background:#3498db;
    }
    ul{
        display:block;
        margin:0 auto;
	padding:0;
	max-width:800px
     } 
     li{
	display:inline-block;
	margin:7px;
        padding:5px 10px;
	color:#374054;
	background:#e4e4ea;
	list-style:none;
	cursor:default;
	font-size:1.2em
     } 
    
  </style>
  
<title>Shubham Jadhav</title>
</head>
<body>
<div class="br">
  <li><img src="146 a.jpg" alt="photo" class="pic"></li>
  <h1> Shubham Devrao Jadhav</h1> 
  <h2>BE - Information Technology</h2>
</div>
<div>
	<h3 class="heading">Skills</h3>	
	
</div>
	

</body>
</html>
